PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://telegra.ph/file/74146b65ac51e0985fead.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL
OWNER_NAME=Djalega++
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='zokk'
ANTI_VIEW_ONCE="yes"
